<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Bella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peppermint.Blog\Peppermint.Blog.csproj" />
    <ProjectReference Include="..\Peppermint.Commerce\Peppermint.Commerce.csproj" />
    <ProjectReference Include="..\Peppermint.Core\Peppermint.Core.csproj" />
    <ProjectReference Include="..\Peppermint.Forum\Peppermint.Forum.csproj" />
  </ItemGroup>

</Project>
